\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte och frågeställning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analys}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Del 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analys}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Del 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metod}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
